{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": [
    "OxidANT's Renovate config. Everything shared lives in the preset at ANTfrastructure's repository root (default.json); the `extends` line below is the whole adoption, exactly as in the four top-level consumers.",
    "The part this repo cannot get any other way is the git-submodules manager, which Renovate DISABLES by default. third_party/ANTfrastructure is the pin the Linux and Windows lanes run their gates from, and until 2026-09-09 it had drifted 54 commits behind while three cargo drivers this repo's CI calls by path were deleted upstream as unreachable -- because .github/consumers.json did not list this repository either. Nothing watches a gitlink here without this line.",
    ".gitmodules names `branch = main` for that submodule, which is what the manager needs to know what tip to bump towards.",
    ".github/dependabot.yml is deliberately still present. It covers cargo and the pinned GitHub Actions, and its own header explains why it declares no docker ecosystem. The hand-over is a separate decision; see the note at the top of that file.",
    "Renovate resolves `github>Kataglyphis/ANTfrastructure` from ANTfrastructure's DEFAULT BRANCH, not from the pin in third_party/ANTfrastructure, so a preset change reaches this repo only after it is merged there. And the Renovate GitHub App is NOT installed on this repository and will not be (owner decision, 2026-09-09) -- no bot will ever author a commit here. That does not make this file idle: the local CLI reads exactly it. See third_party/ANTfrastructure/docs/dependency-updates.md."
  ],
  "extends": ["github>Kataglyphis/ANTfrastructure"]
}
